<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>spotify</title>
  <style>
    body {
        h1 {
            text-align: center;
        }
      background-color: rgb(0, 0, 0);
      color: rgb(9, 128, 0);
      height: 100vh; /* altura total da tela */
      margin: 0;
      display: flex;
      text-align: center;/* centraliza horizontalmente */
       text-align: center; /* centraliza verticalmente */
       text-align: middle; /* centraliza o conteúdo 
         align-items: center; /* centraliza verticalmente */

      font-family: Spotify Mixed, sans-serif; /* fonte personalizada */
    }
  </style>
</head>
<body>
  <p>spotify</p>
</body>
<button style="background-color: transparent; border: none; cursor: pointer; padding: 0;">
<h2>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M?si=0b2f3e4c7f6e4b8c" style="color: inherit; text-decoration: none;"></a>
    <button>clique aqui para ouvir a playlist</button>
    <style>      
      button {
        background-color: transparent; /* fundo transparente */
        border: white; /* borda branca */
        color: #eef8f8;
        font-size: 1.05em;
        cursor: pointer;
        padding: 0.5em 1em;
        transition: color 0.3s ease;
      }
      button:hover {
        color: #0d7f4e; /* cor ao passar o mouse */
      }
    </style>